# CompleteApplicationForMe

./: .gitignore  pom.xml
src/main/java/com/springapp/factory/: TaskFactory.java  UserFactory.java
src/main/java/com/springapp/form/: UserForm.java
src/main/java/com/springapp/form/model/: UserForm.java
src/main/java/com/springapp/form/validator/: UniqueEmail.java
src/main/java/com/springapp/form/validator/impl/: UniqueEmailValidator.java
src/main/java/com/springapp/model/: Event.java  Role.java  Task.java  User.java
src/main/java/com/springapp/mvc/: AuthentificationController.java  ErrorController.java  HelloController.java  HibernateAwareObjectMapper.java  UserController.java
src/main/java/com/springapp/mvc/controller/: AuthenticationController.java  ErrorController.java  EventController.java  HelloController.java  UserController.java
src/main/java/com/springapp/mvc/provider/: BusinessAuthenticationService.java
src/main/java/com/springapp/mvc/service/: EventService.java  IAuthenticationService.java  UserService.java
src/main/java/com/springapp/mvc/service/impl/: AuthenticationServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/springapp/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springapp/stream/api/: CalendarInputs.java  EventApi.java
src/main/java/com/springapp/stream/form/: UserForm.java
src/main/java/com/springapp/stream/validator/: UniqueEmail.java
src/main/java/com/springapp/stream/validator/impl/: UniqueEmailValidator.java
src/main/java/com/springapp/util/: BusinessConstant.java  GenderEnum.java
src/main/java/com/springapp/util/mapper/: UserFormToUser.java
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.html  hello.html
src/main/webapp/WEB-INF/pages/authentication/: login.html  register.html
src/main/webapp/WEB-INF/pages/authentification/: auth_fragement.html  general_fragement.html  login.html  register.html  register.jsp
src/main/webapp/WEB-INF/pages/fragement/: fragement_page.html
src/main/webapp/WEB-INF/pages/website/: index-origin.html  index.html
src/main/webapp/WEB-INF/pages/website/content/: calendar.html  morris.html  widgets.html
src/main/webapp/resources/css/: application.css  smartadmin-production-plugins.min.css
src/main/webapp/resources/js/auth/: auth.js  event.js
src/main/webapp/resources/js/website/: page.js
src/main/webapp/resources/js/website/content/: calendar.js
